/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define QWER 1
#define GAME 2
#define NUMB 3
#define SYMB 4
#define NAVI 5
#define FUNC 6
#define MEDI 7
#define CODE 8
#define CSLP 9
#define TILE 10
#define TSIZ 11
#define NORW 12
#define BLUE 13

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 20 21 22 23 24 25 26 33 34 35 36 37 38 42 43 44>; // List of keys on the right
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 27 28 29 30 31 32 39 40 41>; // List of keys on the left
            hold-trigger-on-release;
        };
    };
};

            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            // ┃                                 CORNE CHOC PRO KEYMAP CONFIGURATION                             ┃
            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            // ┃                                                 ┃
                      label = "BASE";
                      display-name = "Colemak";
            // ┃                                                 ┃
            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // --------------------------------------------------------------------------------
            // |      |  Q  |  W  |  E  |  R  |  T  |       |       |  Y  |  U   |  I  |  O  |  P  |  |
            // | BSPC |  A  |  S  |  D  |  F  |  G  |       |       |  H  |  J   |  K  |  L  |  ;  |  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  |  |
            //                    | ESC | SPC | TAB |               | ENT | BSPC | DEL |
            // --------------------------------------------------------------------------------
            // |      | RGUI | RALT | RSHFT | RCTRL | BLUE |       |       |      | RCTRL | RSHFT | RALT | RGUI |  |
            // |      | GUI  | ALT  | SHFT  | CTRL  | TILE |       |       | CODE | CTRL  | SHFT  | ALT  | GUI  |  |
            // |      |      | COMP |       | CODE  | NORW |               |      | FUNC  |       | COMP | MEDI |  |
            //                      |       |       |      |               |      |       |       |
            bindings = <
                &none     &mt RGUI Q  &mt RALT W     &mt RSHFT E &mt RCTRL R    &lt BLUE T   &none   &none &kp Y        &mt RCTRL U   &mt RSHFT I &mt RALT O       &mt RGUI P    &none
                &kp BSPC  &mt LGUI A  &mt LALT S     &mt LSHFT D &mt LCTRL F    &lt TILE G   &none   &none &lt CODE H   &mt LCTRL J   &mt LSHFT K &mt LALT L       &mt LGUI SEMI &none
                &kp LSHFT &mt LSHFT Z &mt LS(RALT) X &kp C       &lt CODE V     &lt NORW B                 &kp N        &lt FUNC M    &kp COMMA   &mt LS(RALT) DOT &lt MEDI FSLH &none
                                                     &kp ESC     &lt NUMB SPACE &lt NAVI TAB               &lt SYMB RET &lt NUMB BSPC &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        qwerty_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            // ┃                                                 ┃
                      label = "QWER";
                      display-name = "QWERTY";
            // ┃                                                 ┃
            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // | BASE |  Q  |  W  |  F  |  P  |  B   |       |       |  J  |  L   |  U  |  Y  |  ;  |      |
            // | TAB  |  A  |  R  |  S  |  T  |  G   |       |       |  M  |  N   |  E  |  I  |  O  |      |
            // | SHFT |  Z  |  X  |  C  |  D  |  V   |               |  K  |  H   |  ,  |  .  |  /  |      |
            //                    | ESC | SPC | CTRL |               | ENT | BSPC | DEL |
            // --------------------------------------------------------------------------------
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |      |
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |      |
            // |      |     |     |     |     |     |               |     |      |     |     |     |      |
            //                    |     |     |     |               |     |      |     |
            bindings = <
                &to BASE &kp Q &kp W &kp F &kp P    &kp B &trans &trans &kp J &kp L &kp U    &kp Y    &kp SEMI &trans
                &kp TAB  &kp A &kp R &kp S &kp T    &kp G &trans &trans &kp M &kp N &kp E    &kp I    &kp O    &trans
                &trans   &kp Z &kp X &kp C &kp D    &kp V               &kp K &kp H &kp COMMA &kp DOT &kp FSLH &trans
                                   &trans &kp SPACE &kp LCTRL        &kp RET &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };


        game_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            // ┃                                                 ┃
                      label = "GAME";
                      display-name = "Game";
            // ┃                                                 ┃
            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // | BASE |  Q  |  W  |  E  |  R  |  T  |       |       |  Y  |  U   |  I  |  O  |  P  |   |
            // | TAB  |  A  |  S  |  D  |  F  |  G  |       |       |  H  |  J   |  K  |  L  |  ;  |   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  |   |
            //                    | ESC | SPC | TAB |               | ENT | BSPC | DEL |
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |               |     |      |     |     |     |   |
            //                    |     |     |     |               |     |      |     |
            bindings = <
                &to BASE  &kp Q &kp W &kp E  &kp R     &kp T &none  &none &kp Y   &kp U  &kp I     &kp O   &kp P    &none
                &kp TAB   &kp A &kp S &kp D  &kp F     &kp G &none  &none &kp H   &kp J  &kp K     &kp L   &kp SEMI &none
                &trans    &kp Z &kp X &kp C  &kp V     &kp B              &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH &none
                                      &trans &kp SPACE &kp LCTRL          &kp RET &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        number_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            // ┃                                                 ┃
                      label = "NUMB";
                      display-name = "NUMBER";
            // ┃                                                 ┃
            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // | BASE |  !  |  #  |      |     |     |       |       |     |  7  |  8  |  9  |  0  |   |
            // |      |  +  |  =  | "-"  |  <  |  >  |       |       |  ,  |  4  |  5  |  6  |     |   |
            // |      |  ~  |  %  |  *   |  [  |  ]  |               |  .  |  1  |  2  |  3  |  /  |   |
            //                    | BASE | SPC | TAB |               | ENT |  0  | DEL |
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |               |     |      |     |     |     |   |
            //                    |     |     |     |               |     |      |     |
            bindings = <
                &to BASE &kp EXCL &kp HASH  &none     &none     &none    &none  &none &none     &kp N7 &kp N8 &kp N9 &kp N0   &none
                &trans   &kp PLUS &kp EQUAL &kp MINUS &kp LT    &kp GT   &none  &none &kp COMMA &kp N4 &kp N5 &kp N6 &none    &none
                &trans   &kp PIPE &kp PRCNT &kp STAR  &kp LBKT  &kp RBKT              &kp DOT   &kp N1 &kp N2 &kp N3 &kp FSLH &none
                                            &to BASE  &kp SPACE &kp TAB               &kp RET   &kp N0 &trans
            >;
        };

        symbol_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            // ┃                                                 ┃
                      label = "SYMB";
                      display-name = "SYMBOL";
            // ┃                                                 ┃
            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // | BASE | "|" |  #  |  £  |  `  |  "  |       |       |  ^  |      |     |     |  "  |   |
            // |      |  @  |  _  |  :  |  (  |  )  |       |       |     |      |     |     |     |   |
            // |      |  \  |  &  |  $  |  {  |  }  |               |     |      |  ;  |  :  |  ?  |   |
            //                    |     |     |     |               |     |      |     |
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |               |     |      |     |     |     |   |
            //                    |     |     |     |               |     |      |     |
            bindings = <
                &to BASE &kp LS(NUBS) &kp HASH  &kp LS(N3) &kp GRAVE &kp AT   &none  &none &kp CARET &trans &trans   &trans    &kp AT    &none
                &trans   &kp DQT      &kp UNDER &kp COLON  &kp LPAR  &kp RPAR &none  &none &trans    &trans &trans   &trans    &trans    &none
                &trans   &kp NUBS     &kp AMPS  &kp DLLR   &kp LBRC  &kp RBRC              &none     &none  &kp SEMI &kp COLON &kp QMARK &none
                                                &to BASE   &trans    &trans                &trans    &trans &trans
            >;
        };

        navigation_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            // ┃                                                 ┃
                      label = "NAV";
                      display-name = "NAVIGATION";
            // ┃                                                 ┃
            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // | BASE |      |      |      |      |      |       |       | TOP | HOME |  UP  | END   | PGUP |   |
            // |      | SEL  | LOAD | SAVE | NWTB |      |       |       | <<  | LEFT | DOWN | RIGHT | PGDN |   |
            // |      | UNDO | CUT  | COPY | PAST | REDO |               |     | TOP  |      | BTTM  |      |   |
            //                      |      |      |      |               |     |      |      |
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |               |     |      |     |     |     |   |
            //                    |     |     |     |               |     |      |     |
            bindings = <
                &to BASE &none     &none     &none     &none     &none         &none  &none &kp LC(HOME) &hp HOME     &kp UP   &kp END     &kp PG_UP &none
                &trans   &kp LC(A) &kp LC(S) &kp LC(D) &kp LC(F) &none         &none  &none &kp LC(LEFT) &kp LEFT     &kp DOWN &kp RIGHT   &kp PG_DN &none
                &trans   &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(LS(Z))              &none        &kp LC(HOME) &none    &kp LC(END) &none     &none
                                             &to BASE  &trans    &trans                     &trans       &trans       &trans
            >;
        };

        function_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            // ┃                                                 ┃
                      label = "FUNC";
                      display-name = "FUNCTION";
            // ┃                                                 ┃
            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // | BASE | PRNT | f12 |  f7 | f8  | f9  |     |       |       |     |      |     |     |     |   |
            // | CAPS | SCLK | f11 |  f4 | f5  | f6  |     |       |       |     |      |     |     |     |   |
            // | PAUS | NMLK | f10 |  f1 | f2  | f3  |     |               |     |      |     |     |     |   |
            //                    |     |     |     |               |     |      |     |
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |               |     |      |     |     |     |   |
            //                    |     |     |     |               |     |      |     |
            bindings = <
                &to BASE        &kp PSCRN  &kp F7 &kp F8   &kp F9 &kp F12 &none  &none &none &trans &trans &trans &trans &trans &none
                &kp CAPS        &kp SLCK   &kp F4 &kp F5   &kp F6 &kp F11 &none  &none &none &trans &trans &trans &trans &trans &none
                &kp PAUSE_BREAK &kp KP_NUM &kp F1 &kp F2   &kp F3 &kp F10              &none &trans &trans &trans &trans &trans &none
                                                  &to BASE &trans &trans             &trans &trans &trans
            >;
        };

        media_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            // ┃                                                 ┃
                      label = "MEDI";
                      display-name = "MEDIA";
            // ┃                                                 ┃
            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // | BASE |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |               |     |      |     |     |     |   |
            //                    |     |     |     |               |     |      |     |
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |               |     |      |     |     |     |   |
            //                    |     |     |     |               |     |      |     |
            bindings = <
                &to BASE &trans &trans &trans   &trans &trans &none &none &trans &trans &trans &trans &trans &none
                &trans   &trans &trans &trans   &trans &trans &none &none &trans &trans &trans &trans &trans &none
                &trans   &trans &trans &trans   &trans &trans             &trans &trans &trans &trans &trans &none
                                       &to BASE &trans &trans             &trans &trans &trans
            >;
        };

        code_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            // ┃                                                 ┃
                      label = "CODE";
                      display-name = "CODE";
            // ┃                                                 ┃
            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // | BASE |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |               |     |      |     |     |     |   |
            //                    |     |     |     |               |     |      |     |
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |               |     |      |     |     |     |   |
            //                    |     |     |     |               |     |      |     |
            bindings = <
                &to BASE &trans &trans &trans   &trans &trans &none &none &trans &trans &trans &trans &trans &none
                &trans   &trans &trans &trans   &trans &trans &none &none &trans &trans &trans &trans &trans &none
                &trans   &trans &trans &trans   &trans &trans             &trans &trans &trans &trans &trans &none
                                       &to BASE &trans &trans             &trans &trans &trans
            >;
        };

        codesplit_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            // ┃                                                 ┃
                      label = "CSLP";
                      display-name = "Code Split";
            // ┃                                                 ┃
            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // | BASE |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |               |     |      |     |     |     |   |
            //                    |     |     |     |               |     |      |     |
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |               |     |      |     |     |     |   |
            //                    |     |     |     |               |     |      |     |
            bindings = <
                &to BASE &trans &trans &trans   &trans &trans &none &none &trans &trans &trans &trans &trans &none
                &trans   &trans &trans &trans   &trans &trans &none &none &trans &trans &trans &trans &trans &none
                &trans   &trans &trans &trans   &trans &trans             &trans &trans &trans &trans &trans &none
                                       &to BASE &trans &trans             &trans &trans &trans
            >;
        };

        tile_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            // ┃                                                 ┃
                      label = "TILE";
                      display-name = "TILING";
            // ┃                                                 ┃
            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // | BASE |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |               |     |      |     |     |     |   |
            //                    |     |     |     |               |     |      |     |
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |               |     |      |     |     |     |   |
            //                    |     |     |     |               |     |      |     |
            bindings = <
                &to BASE &trans &trans &trans   &trans &trans &none &none &trans &trans &trans &trans &trans &none
                &trans   &trans &trans &trans   &trans &trans &none &none &trans &trans &trans &trans &trans &none
                &trans   &trans &trans &trans   &trans &trans             &trans &trans &trans &trans &trans &none
                                       &to BASE &trans &trans             &trans &trans &trans
            >;
        };

        tilesize_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            // ┃                                                 ┃
                      label = "TSIZ";
                      display-name = "Tile Size";
            // ┃                                                 ┃
            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // | BASE |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |               |     |      |     |     |     |   |
            //                    |     |     |     |               |     |      |     |
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |               |     |      |     |     |     |   |
            //                    |     |     |     |               |     |      |     |
            bindings = <
                &to BASE &trans &trans &trans   &trans &trans &none &none &trans &trans &trans &trans &trans &none
                &trans   &trans &trans &trans   &trans &trans &none &none &trans &trans &trans &trans &trans &none
                &trans   &trans &trans &trans   &trans &trans             &trans &trans &trans &trans &trans &none
                                       &to BASE &trans &trans             &trans &trans &trans
            >;
        };

        norwegian_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            // ┃                                                 ┃
                      label = "NORW";
                      display-name = "Norwegian";
            // ┃                                                 ┃
            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // | BASE |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |               |     |      |     |     |     |   |
            //                    |     |     |     |               |     |      |     |
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |       |       |     |      |     |     |     |   |
            // |      |     |     |     |     |     |               |     |      |     |     |     |   |
            //                    |     |     |     |               |     |      |     |
            bindings = <
                &to BASE &trans &trans &trans   &trans &trans &none &none &trans &trans &trans &trans &trans &none
                &trans   &trans &trans &trans   &trans &trans &none &none &trans &trans &trans &trans &trans &none
                &trans   &trans &trans &trans   &trans &trans             &trans &trans &trans &trans &trans &none
                                       &to BASE &trans &trans             &trans &trans &trans
            >;
        };

        bluetooth_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            // ┃                                                 ┃
                       label = "BLUE";
                       display-name = "Bluetooth";
            // ┃                                                 ┃
            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            // -----------------------------------------------------------------------------------------
            // | BASE |    |      |     |      |       |       |       | BTCL |     |     |     |     |   |
            // |      |    | RSET |     |      |       |       |       |      |     |     |     | TOG |   |
            // |      |    | RGB  |     | BOOT | Unlock|               |      | BT0 | BT1 | BT2 |     |   |
            //                    |     |      |       |               |      |     |     |
            bindings = <
                &to BASE &none &none            &none    &none        &none          &none  &none &bt BT_CLR &none        &none        &none        &none  &none
                &none    &none &sys_reset       &none    &none        &none          &none  &none &none      &none        &none        &none        &tog 3 &none
                &none    &none &rgb_ug RGB_TOG  &none    &bootloader  &studio_unlock              &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none  &none
                                                &to BASE &none        &none                       &none      &none        &none
            >;
        };

    };
};
